# Note_app_API

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/note_app_api/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/note_app_api/: MainActivity.java  NoteEditorActivity.java
app/src/main/java/com/example/note_app_api/adapter/: NoteAdapter.java  NoteHolder.java
app/src/main/java/com/example/note_app_api/model/: Note.java
app/src/main/java/com/example/note_app_api/retrofit/: NoteApi.java  RetrofitService.java
app/src/main/res/layout/: activity_main.xml  activity_note_editor.xml  note_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/note_app_api/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
